<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="headr-area">
      <div class="half-width">
        <h2>Hello I'm</h2>
        <h1 class="name-color">Nabia Sharli</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
          dignissimos amet, deleniti iusto accusantium dolorum obcaecati
          blanditiis iure veniam reprehenderit aliquid odit quia eius
          repudiandae provident cupiditate tempore labore excepturi?
        </p>
        <a class="button" href="#">Hire Me</a>
      </div>
      <div class="half-width">
        <img src="personal-website/image 14.png" alt="" />
      </div>
    </section>
    <section>
      <div class="half-width">
        <img src="personal-website/image 17.png" alt="" />
      </div>
      <div class="half-width">
        <h2>Biography</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius exercitationem quaerat consequuntur corporis dolorum ratione! Repellat eaque reprehenderit magnam magni aspernatur nostrum. Necessitatibus, ipsum deleniti esse ipsa iste ipsam maxime.</p>
      </div>
    </section>
  </body>
</html>
